##########################################################################
# Title:         Community: Readarr | Default Variables                  #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/Community                   #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

readarr_name: readarr

################################
# Paths
################################

readarr_paths_folder: "{{ readarr_name }}"
readarr_paths_location: "{{ server_appdata_path }}/{{ readarr_paths_folder }}"
readarr_paths_folders_list:
  - "{{ readarr_paths_location }}"
  - "/mnt/local/Media/Books"

################################
# Web
################################

readarr_web_subdomain: "{{ readarr_name }}"
readarr_web_domain: "{{ user.domain }}"
readarr_web_port: "8787"
readarr_web_url: "{{ 'https://' + readarr_web_subdomain + '.' + readarr_web_domain
                  if (reverse_proxy_is_enabled)
                  else 'http://localhost:' + readarr_web_port }}"

################################
# DNS
################################

readarr_dns_record: "{{ readarr_web_subdomain }}"
readarr_dns_zone: "{{ readarr_web_domain }}"

################################
# Traefik
################################

readarr_traefik_middleware: "{{ traefik_default_middleware }}"
readarr_traefik_certresolver: "{{ traefik_default_certresolver }}"
readarr_traefik_enabled: true

################################
# Docker
################################

# Container
readarr_docker_container: "{{ readarr_name }}"

# Image
readarr_docker_image_pull: true
readarr_docker_image_tag: "nightly"
readarr_docker_image: "cr.hotio.dev/hotio/readarr:{{ readarr_docker_image_tag }}"

# Ports
readarr_docker_ports_defaults:
  - "{{ readarr_web_port }}:{{ readarr_web_port }}"
readarr_docker_ports_custom: []
readarr_docker_ports: "{{ readarr_docker_ports_defaults
                          + readarr_docker_ports_custom
                       if (not reverse_proxy_is_enabled)
                       else [] + readarr_docker_ports_custom }}"

# Envs
readarr_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  UMASK: "002"
  TZ: "{{ tz }}"
readarr_docker_envs_custom: {}
readarr_docker_envs: "{{ readarr_docker_envs_default
                         | combine(readarr_docker_envs_custom) }}"

# Commands
readarr_docker_commands_default: []
readarr_docker_commands_custom: []
readarr_docker_commands: "{{ readarr_docker_commands_default
                             + readarr_docker_commands_custom }}"

# Volumes
readarr_docker_volumes_default:
  - "{{ readarr_paths_location }}:/config"
  - "/opt/scripts:/scripts"
  - "/mnt:/mnt"
readarr_docker_volumes_custom: []
readarr_docker_volumes: "{{ readarr_docker_volumes_default
                            + readarr_docker_volumes_custom
                            + docker_volumes_downloads_common }}"

# Devices
readarr_docker_devices_default: []
readarr_docker_devices_custom: []
readarr_docker_devices: "{{ readarr_docker_devices_default
                            + readarr_docker_devices_custom }}"

# Hosts
readarr_docker_hosts_default: []
readarr_docker_hosts_custom: []
readarr_docker_hosts: "{{ docker_hosts_common
                          | combine(readarr_docker_hosts_default)
                          | combine(readarr_docker_hosts_custom) }}"

# Labels
readarr_docker_labels_default: {}
readarr_docker_labels_custom: {}
readarr_docker_labels: "{{ docker_labels_common
                           | combine(readarr_docker_labels_default)
                           | combine(readarr_docker_labels_custom) }}"

# Hostname
readarr_docker_hostname: "{{ readarr_name }}"

# Networks
readarr_docker_networks_alias: "{{ readarr_name }}"
readarr_docker_networks_default: []
readarr_docker_networks_custom: []
readarr_docker_networks: "{{ docker_networks_common
                             + readarr_docker_networks_default
                             + readarr_docker_networks_custom }}"

# Capabilities
readarr_docker_capabilities_default: []
readarr_docker_capabilities_custom: []
readarr_docker_capabilities: "{{ readarr_docker_capabilities_default
                                 + readarr_docker_capabilities_custom }}"

# Security Opts
readarr_docker_security_opts_default: []
readarr_docker_security_opts_custom: []
readarr_docker_security_opts: "{{ readarr_docker_security_opts_default
                                  + readarr_docker_security_opts_custom }}"

# Restart Policy
readarr_docker_restart_policy: unless-stopped

# State
readarr_docker_state: started
