#########################################################################
# Title:            Community: TautulliX                                #
# Author(s):        salty                                               #
# URL:              https://github.com/saltyorg/Community               #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Execute TautulliX roles"
  include_role:
    name: tautulli
  vars:
    tautulli_name: "{{ item.key }}"
    plex_name: "{{ item.value }}"
  loop: "{{ tautullix | dict2items }}"
