##########################################################################
# Title:         Community: Couchpotato | Default Variables              #
# Author(s):     salty                                                   #
# URL:           https://github.com/saltyorg/saltbox                     #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
################################
# Basics
################################

couchpotato_name: couchpotato

################################
# Paths
################################

couchpotato_paths_folder: "{{ couchpotato_name }}"
couchpotato_paths_location: "{{ server_appdata_path }}/{{ couchpotato_paths_folder }}"
couchpotato_paths_folders_list:
  - "{{ couchpotato_paths_location }}"

################################
# Web
################################

couchpotato_web_subdomain: "{{ couchpotato_name }}"
couchpotato_web_domain: "{{ user.domain }}"
couchpotato_web_port: "5050"
couchpotato_web_url: "{{ 'https://' + couchpotato_web_subdomain + dns_record_suffix + '.' + couchpotato_web_domain
                      if (reverse_proxy_is_enabled)
                      else 'http://localhost:' + couchpotato_web_port }}"

################################
# DNS
################################

couchpotato_dns_record: "{{ couchpotato_web_subdomain }}"
couchpotato_dns_zone: "{{ couchpotato_web_domain }}"

################################
# Traefik
################################

couchpotato_traefik_middleware: "secureHeaders@file,gzip"
couchpotato_traefik_certresolver: "{{ traefik_default_certresolver }}"
couchpotato_traefik_enabled: true

################################
# Docker
################################

# Container
couchpotato_docker_container: "{{ couchpotato_name }}"

# Image
couchpotato_docker_image_pull: true
couchpotato_docker_image_tag: "latest"
couchpotato_docker_image: "linuxserver/couchpotato:{{ couchpotato_docker_image_tag }}"

# Ports
couchpotato_docker_ports_defaults:
  - "{{ couchpotato_web_port }}"
couchpotato_docker_ports_custom: []
couchpotato_docker_ports: "{{ couchpotato_docker_ports_defaults
                              + couchpotato_docker_ports_custom
                           if (not reverse_proxy_is_enabled)
                           else [] + couchpotato_docker_ports_custom }}"

# Envs
couchpotato_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  UMASK: "002"
couchpotato_docker_envs_custom: {}
couchpotato_docker_envs: "{{ couchpotato_docker_envs_default
                             | combine(couchpotato_docker_envs_custom) }}"

# Commands
couchpotato_docker_commands_default: []
couchpotato_docker_commands_custom: []
couchpotato_docker_commands: "{{ couchpotato_docker_commands_default
                                 + couchpotato_docker_commands_custom }}"

# Volumes
couchpotato_docker_volumes_default:
  - "{{ couchpotato_paths_location }}:/config"
  - '/mnt:/mnt'
  - '/mnt/unionfs/Media/Movies:/movies'
  - '/mnt/local/downloads:/downloads'
couchpotato_docker_volumes_custom: []
couchpotato_docker_volumes: "{{ couchpotato_docker_volumes_default
                                + couchpotato_docker_volumes_custom
                                + docker_volumes_downloads_common }}"

# Devices
couchpotato_docker_devices_default: []
couchpotato_docker_devices_custom: []
couchpotato_docker_devices: "{{ couchpotato_docker_devices_default
                                + couchpotato_docker_devices_custom }}"

# Hosts
couchpotato_docker_hosts_default: []
couchpotato_docker_hosts_custom: []
couchpotato_docker_hosts: "{{ docker_hosts_common
                              | combine(couchpotato_docker_hosts_default)
                              | combine(couchpotato_docker_hosts_custom) }}"

# Labels
couchpotato_docker_labels_default: {}
couchpotato_docker_labels_custom: {}
couchpotato_docker_labels: "{{ docker_labels_common
                               | combine(couchpotato_docker_labels_default)
                               | combine(couchpotato_docker_labels_custom) }}"

# Hostname
couchpotato_docker_hostname: "{{ couchpotato_name }}"

# Networks
couchpotato_docker_networks_alias: "{{ couchpotato_name }}"
couchpotato_docker_networks_default: []
couchpotato_docker_networks_custom: []
couchpotato_docker_networks: "{{ docker_networks_common
                                 + couchpotato_docker_networks_default
                                 + couchpotato_docker_networks_custom }}"

# Capabilities
couchpotato_docker_capabilities_default: []
couchpotato_docker_capabilities_custom: []
couchpotato_docker_capabilities: "{{ couchpotato_docker_capabilities_default
                                     + couchpotato_docker_capabilities_custom }}"

# Security Opts
couchpotato_docker_security_opts_default: []
couchpotato_docker_security_opts_custom: []
couchpotato_docker_security_opts: "{{ couchpotato_docker_security_opts_default
                                      + couchpotato_docker_security_opts_custom }}"

# Restart Policy
couchpotato_docker_restart_policy: unless-stopped

# State
couchpotato_docker_state: started
