#########################################################################
# Title:         Community: jellyfin - settings Tasks                   #
# Author(s):     kowalski, desimaniac, owine                            #
# URL:           https://github.com/saltyorg/Community                  #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Post-Install | Wait for 'system.xml' file to be created
  wait_for:
    path: "{{ jellyfin_paths_sys_xml_location }}"
    state: present

- name: Post-Install | Wait for 'network.xml' file to be created
  wait_for:
    path: "{{ jellyfin_paths_net_xml_location }}"
    state: present

- name: Settings | Stop Docker container
  docker_container:
    name: "{{ jellyfin_docker_container }}"
    state: stopped
    container_default_behavior: compatibility

- name: Settings | Update 'system.xml' file
  xml:
    path: "{{ jellyfin_paths_sys_xml_location }}"
    xpath: "/ServerConfiguration/{{ item.xpath }}"
    value: "{{ item.value }}"
  become: true
  become_user: "{{ user.name }}"
  loop: "{{ jellyfin_system_settings_list }}"

- name: Settings | Update 'network.xml' file
  xml:
    path: "{{ jellyfin_paths_net_xml_location }}"
    xpath: "/NetworkConfiguration/{{ item.xpath }}"
    value: "{{ item.value }}"
  become: true
  become_user: "{{ user.name }}"
  loop: "{{ jellyfin_network_settings_list }}"

- name: Settings | Start Docker container
  docker_container:
    name: "{{ jellyfin_docker_container }}"
    state: "{{ jellyfin_docker_state }}"
    container_default_behavior: compatibility
