#########################################################################
# Title:            Community: LidarrX                                  #
# Author(s):        paris-ci, salty                                     #
# URL:              https://github.com/saltyorg/Community               #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Execute LidarrX roles"
  include_role:
    name: lidarr
  vars:
    ombi_name: "lidarr{{ role }}"
  with_items: "{{ lidarrx.roles }}"
  loop_control:
    loop_var: role
