#########################################################################
<<<<<<< HEAD
# Title:            Community: Lidarrx                                  #
# Author(s):        paris-ci                                            #
# URL:              https://github.com/saltyorg/Community               #
# Docker Image(s):  hotio/lidarr                                        #
=======
# Title:            Community: LidarrX                                  #
# Author(s):        paris-ci, salty                                     #
# URL:              https://github.com/saltyorg/Community               #
>>>>>>> master
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: "Execute LidarrX roles"
  include_role:
    name: lidarr
  vars:
    ombi_name: "lidarr{{ role }}"
  with_items: "{{ lidarrx.roles }}"
  loop_control:
    loop_var: role
