##########################################################################
# Title:            Community: healthchecks | settings                   #
# Author(s):        danqbudz, kowalski                                   #
# URL:              https://github.com/saltyorg/Community                #
# --                                                                     #
##########################################################################
#                   GNU General Public License v3.0                      #
##########################################################################
---
- name: Settings | Check if `{{ healthchecks_paths_config_location | basename }}` exists
  stat:
    path: "{{ healthchecks_paths_config_location }}"
  register: healthchecks_config

- name: Settings | New `{{ healthchecks_paths_config_location | basename }}` tasks
  block:

    - name: Settings | Import default `{{ healthchecks_paths_config_location | basename }}`
      template:
        src: local_settings.py.j2
        dest: "{{ healthchecks_paths_config_location }}"
        owner: "{{ user.name }}"
        group: "{{ user.name }}"
        mode: 0775

  when: not healthchecks_config.stat.exists
