#########################################################################
# Title:         Community: Sanity Check | Version Check                #
# Author(s):     desimaniac, salty, kowalski                            #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Saltbox Exists Check
################################

sanity_check_saltbox_path: "/srv/git/saltbox"

################################
# Ansible Version
################################

sanity_check_ansible_version_min: 2.10.0
ansible_update: false

################################
# Python Version
################################

sanity_check_python_version_min: 3.6

################################
# Ansible Tags
################################

sanity_check_ansible_tags_lookup_command: |
  ansible-playbook community.yml --list-tags 2>&1 | grep "TASK TAGS" \
    | cut -d":" -f2 | awk '{sub(/\[/, "")sub(/\]/, "")}1' | sed -e 's/,//g' | xargs -n 1 | sort -u

################################
# Backup
################################

sanity_check_backup_lockfile_path: "/srv/git/saltbox/backup.lock"

################################
# Logs
################################

sanity_check_logs_playbook_path: "{{ playbook_dir }}/community.yml"

sanity_check_logs_logfile_path: "{{ playbook_dir }}/community.log"
