#########################################################################
# Title:         Saltbox: Sanity Check                                  #
# Author(s):     l3uddz, desimaniac, salty, kowalski                    #
# URL:           https://github.com/saltyorg/Saltbox                    #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Saltbox Exists Check
  import_tasks: "subtasks/01_saltboxexists.yml"
  tags: always

# if saltbox exists this may be redundant
- name: Ansible Version Check
  import_tasks: "subtasks/02_ansible_version.yml"
  tags: always

# if saltbox exists this may be redundant
- name: Python Version Check
  import_tasks: "subtasks/03_python_version.yml"
  tags: always

- name: Tags Check
  import_tasks: "subtasks/04_ansible_tags.yml"
  tags: always

- name: Backup Lock Check
  import_tasks: "subtasks/05_backup.yml"
  tags: always

- name: Touch Logs
  import_tasks: "subtasks/06_logs.yml"
  tags: always
