#########################################################################
# Title:            Community: Glances                                  #
# Author(s):        Satz, kowalski                                      #
# URL:              https://github.com/saltyorg/Community               #
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Settings | Check if `{{ glancesweb_paths_config_location | basename }}` exists
  stat:
    path: "{{ glancesweb_paths_config_location }}"
  register: glancesweb_config

- name: Settings | New `{{ glancesweb_paths_config_location | basename }}` tasks
  block:

  - name: Settings | Import default `{{ glancesweb_paths_config_location | basename }}`
    copy:
      src: glances.conf
      dest: "{{ glancesweb_paths_config_location }}"
      owner: "{{ user.name }}"
      group: "{{ user.name }}"
      mode: 0775

  when: not glancesweb_config.stat.exists
