#########################################################################
# Title:            Community: Calibre-Web                              #
# Author(s):        Superduper09, -SK, kowalski                         #
# URL:              https://github.com/saltyorg/Community               #
# Docker Image(s):  linuxserver/calibre-web                             #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
################################
# Basics
################################

calibre-web_name: calibre-web

################################
# Paths
################################

calibre-web_paths_folder: "{{ calibre-web_name }}"
calibre-web_paths_location: "{{ server_appdata_path }}/{{ calibre-web_paths_folder }}"
calibre-web_paths_folders_list:
  - "{{ calibre-web_paths_location }}"
calibre-web_paths_config_location: "{{ calibre-web_paths_location }}/config.yml"

################################
# Web
################################

calibre-web_web_subdomain: "{{ calibre-web_name }}"
calibre-web_web_domain: "{{ user.domain }}"
calibre-web_web_port: "8083"

################################
# DNS
################################

calibre-web_dns_record: "{{ calibre-web_web_subdomain }}"
calibre-web_dns_zone: "{{ calibre-web_web_domain }}"

################################
# Traefik
################################

calibre-web_traefik_middleware: "secureHeaders@file,gzip"
calibre-web_traefik_host: "{{ calibre-web_web_subdomain + '.' + calibre-web_web_domain }}"
calibre-web_traefik_certresolver: "{{ traefik_default_certresolver }}"
calibre-web_traefik_enabled: true

################################
# Docker
################################

# Container
calibre-web_docker_container: "{{ calibre-web_name }}"

# Image
calibre-web_docker_image_pull: true
calibre-web_docker_image_tag: "latest"
calibre-web_docker_image: "ghcr.io/linuxserver/calibre-web:{{ calibre-web_docker_image_tag }}"

# Ports
calibre-web_docker_ports_defaults:
  - "{{ calibre-web_web_port }}"
calibre-web_docker_ports_custom: []
calibre-web_docker_ports: "{{ calibre-web_docker_ports_defaults
                              + calibre-web_docker_ports_custom
                           if (not reverse_proxy_is_enabled)
                           else [] + calibre-web_docker_ports_custom }}"

# Envs
calibre-web_docker_envs_default:
  PUID: "{{ uid }}"
  PGID: "{{ gid }}"
  TZ: "{{ tz }}"
  USE_CONFIG_DIR: "true"
  DOCKER_MODS: linuxserver/calibre-web:calibre
calibre-web_docker_envs_custom: {}
calibre-web_docker_envs: "{{ calibre-web_docker_envs_default
                             | combine(calibre-web_docker_envs_custom) }}"

# Commands
calibre-web_docker_commands_default: []
calibre-web_docker_commands_custom: []
calibre-web_docker_commands: "{{ calibre-web_docker_commands_default
                                 + calibre-web_docker_commands_custom }}"

# Volumes
calibre-web_docker_volumes_default:
  - "{{ calibre-web_paths_location }}:/calibre-web"
  - "{{ calibre-web_paths_location }}/config:/config"
  - "/mnt/unionfs/Media/Books:/books"
  - "/mnt:/mnt"
calibre-web_docker_volumes_custom: []
calibre-web_docker_volumes: "{{ calibre-web_docker_volumes_default
                                + calibre-web_docker_volumes_custom
                                + docker_volumes_downloads_common }}"

# Devices
calibre-web_docker_devices_default: []
calibre-web_docker_devices_custom: []
calibre-web_docker_devices: "{{ calibre-web_docker_devices_default
                                + calibre-web_docker_devices_custom }}"

# Hosts
calibre-web_docker_hosts_default: []
calibre-web_docker_hosts_custom: []
calibre-web_docker_hosts: "{{ docker_hosts_common
                              | combine(calibre-web_docker_hosts_default)
                              | combine(calibre-web_docker_hosts_custom) }}"

# Labels
calibre-web_docker_labels_default: {}
calibre-web_docker_labels_custom: {}
calibre-web_docker_labels: "{{ docker_labels_common
                               | combine(calibre-web_docker_labels_default)
                               | combine(calibre-web_docker_labels_custom) }}"

# Hostname
calibre-web_docker_hostname: "{{ calibre-web_name }}"

# Networks
calibre-web_docker_networks_alias: "{{ calibre-web_name }}"
calibre-web_docker_networks_default: []
calibre-web_docker_networks_custom: []
calibre-web_docker_networks: "{{ docker_networks_common
                                 + calibre-web_docker_networks_default
                                 + calibre-web_docker_networks_custom }}"

# Capabilities
calibre-web_docker_capabilities_default: []
calibre-web_docker_capabilities_custom: []
calibre-web_docker_capabilities: "{{ calibre-web_docker_capabilities_default
                                     + calibre-web_docker_capabilities_custom }}"

# Security Opts
calibre-web_docker_security_opts_default: []
calibre-web_docker_security_opts_custom: []
calibre-web_docker_security_opts: "{{ calibre-web_docker_security_opts_default
                                      + calibre-web_docker_security_opts_custom }}"

# Restart Policy
calibre-web_docker_restart_policy: unless-stopped

# State
calibre-web_docker_state: started
