#########################################################################
# Title:            Community: Speedtest Server                         #
<<<<<<< HEAD
# Author(s):        Satz kowalski                                       #
# URL:           https://github.com/saltyorg/Community                  #
=======
# Author(s):        Satz, kowalski                                      #
# URL:              https://github.com/saltyorg/Community               #
>>>>>>> master
# Docker Image(s):  satzisa/html5-speedtest                             #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Add DNS record
  include_tasks: "{{ resources_tasks_path }}/dns/tasker.yml"
  vars:
    dns_record: "{{ lookup('vars', role_name + '_dns_record') }}"
    dns_zone: "{{ lookup('vars', role_name + '_dns_zone') }}"

- name: Remove existing Docker container
<<<<<<< HEAD
  docker_container:
    name: "{{ lookup('vars', role_name + '_docker_container') }}"
    state: absent
    container_default_behavior: compatibility
=======
  include_tasks: "{{ resources_tasks_path }}/docker/remove_docker_container.yml"
>>>>>>> master

- name: Create directories
  file: "path={{ item }} state=directory owner={{ user.name }} group={{ user.name }} mode=0775"
  with_items: "{{ lookup('vars', role_name + '_paths_folders_list') }}"

- name: Create Docker container
  include_tasks: "{{ resources_tasks_path }}/docker/create_docker_container.yml"
