#########################################################################
# Title:            Community: Logarr                                   #
# Author(s):        Superduper09, Kalroth, RXWatcher, kowalski          #
# URL:              https://github.com/saltyorg/Community               #
# Docker Image(s):  monitorr/logarr-alpha                               #
# --                                                                    #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Settings | Check if `{{ logarr_paths_config_location | basename }}` exists
  stat:
    path: "{{ logarr_paths_config_location }}"
  register: logarr_config

- name: Settings | New `{{ logarr_paths_config_location | basename }}` tasks
  block:

  - name: Settings | Import default `{{ logarr_paths_config_location | basename }}`
    template:
      src: config.json.j2
      dest: "{{ logarr_paths_config_location }}"
      owner: "{{ user.name }}"
      group: "{{ user.name }}"
      mode: 0775

  when: not logarr_config.stat.exists
