####################################################################################
# Title:         Saltbox: rflood | Post-Install | Settings | Existing Installs     #
# Author(s):     salty                                                             #
# URL:           https://github.com/saltyorg/Saltbox                               #
# --                                                                               #
####################################################################################
#                   GNU General Public License v3.0                                #
####################################################################################
---
- name: Post-Install | Settings | Update 'settings.json' config settings
  shell: jq '."peer-port"={{ transmission_docker_ports_51413 }}' "{{ transmission_paths_setttings_location }}" | sponge "{{ transmission_paths_setttings_location }}"

- name: Post-Install | Settings | Set '{{ transmission_paths_location }}' ownership recursively
  shell: "chown -R {{ user.name }}:{{ user.name }} {{ transmission_paths_location }}"
  args:
    warn: false